const LOCALID_OAK = 1

const LOCALID_CHIKORITA = 2
const LOCALID_PIPLUP = 3
const LOCALID_TEPIG = 4

const LOCALID_ELM = 5
const LOCALID_KUKUI = 6


mapscripts OakLab_Intro_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: OakLab_Intro_Init
        //VAR_OAK_LAB_STATE, 3: OakLab_PrepareShit
    ]
}

script OakLab_Intro_Init{

	setobjectxy(LOCALID_OAK,19,0)
	setobjectxy(LOCALID_KUKUI,8,17)
    applymovement(LOCALID_KUKUI,CommonMovement_FaceLeft)
    
    fadescreen(FADE_FROM_BLACK)
	clearflag(FLAG_SYS_PREVENT_MAP_FADE_IN)

    applymovement(OBJ_EVENT_ID_PLAYER, OakLab_PlayerEnter)
    waitmovement(0)

    delay(30)

    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_EmoteExclamation)
    delay(60)

    special(SpawnCameraObject)

    applymovement(OBJ_EVENT_ID_CAMERA,OakLab_Cam_ToScene)
	waitmovement(0)

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteQuestion)
    delay(60)

    applymovement(LOCALID_KUKUI,OakLab_Kukui_This)
    waitmovement(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
    waitmovement(0)

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteQuestion)
    delay(60)

    msgbox("Boy: What's this?",MSGBOX_AUTOCLOSE)

    applymovement(LOCALID_KUKUI,OakLab_Kukui_That)
    waitmovement(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceUp)
    waitmovement(0)

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteQuestion)
    delay(60)

    msgbox("Boy: And what's that do?",MSGBOX_AUTOCLOSE)

    applymovement(LOCALID_KUKUI,OakLab_Kukui_Final)
    waitmovement(0)
    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
    waitmovement(0)

    msgbox("Boy: And what-",MSGBOX_AUTOCLOSE)

    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)
    waitmovement(0)

	load_field_pic(1, 40, 80)
    msgbox("Aide: Will you stop?\nPlease, do NOT touch anything!",MSGBOX_AUTOCLOSE)
	destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceRight)
    waitmovement(0)

    delay(30)

	load_field_pic(1, 40, 80)
    msgbox("Aide: Hey, you?",MSGBOX_AUTOCLOSE)
	destroy_field_pic(0)

    applymovement(LOCALID_KUKUI, CommonMovement_FaceRight)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_CAMERA,OakLab_Cam_FromScene)
	waitmovement(0)

    special(RemoveCameraObject)

    applymovement(OBJ_EVENT_ID_PLAYER,OakLab_Player_GreetElm)
	waitmovement(0)

	load_field_pic(1, 40, 80)
    msgbox("Aide: You're here to revieve your\nSTARTER POKéMON too, right?",MSGBOX_YESNO)
    switch(var(VAR_RESULT)){
        case YES:
            msgbox("Aide: Good to know.")
        break
        case NO:
            applymovement(LOCALID_ELM, OakLab_Elm_Jump)
            msgbox("Aide: Hey, don't play with me!\nWhy else would you be here?")
        break
    }

    msgbox("I hope this isn't too much to ask,\nbut could you please look after\lthis troublemaker?")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
    waitmovement(0)

    delay(30)

	load_field_pic(1, 40, 80)
    msgbox("Aide: I appreciate his interest in\nin science, but he can't keep his\lfingers to himself!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)
    waitmovement(0)

    delay(30)

    msgbox("Boy: Alright then.\nI was getting bored anyway.")
    closemessage

    applymovement(LOCALID_ELM, CommonMovement_FaceRight)
    applymovement(LOCALID_KUKUI, OakLab_KukuiToPlayer)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceDown)
    waitmovement(0)

    msgbox("Boy: Hi! Nice to meet you.\nMy name is MAKOA!")
    msgbox("Makoa: You're a trainer-to-be too?\nThat's sooo cool!\pI can't wait to battle you!\lAfter we've made our choice, of course!")
    msgbox("Let's go talk to the PROF.!")
    closemessage

    fadescreen(FADE_TO_BLACK)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    applymovement(LOCALID_ELM, CommonMovement_FaceLeft)

    //setflag(FLAG_KUKUI_HIDDEN)
    //removeobject(LOCALID_KUKUI)

    //addobject(LOCALID_KUKUI_FOLLOWER)
    //setobjectxy(LOCALID_KUKUI_FOLLOWER,9,18)

    loadword(0,OakLab_KukuiScript)
    setfollower(6,0x100)   // cause NPC (local ID = 1) to follow you with a custom following script

    fadescreen(FADE_FROM_BLACK)

    setvar(VAR_TEMP_0, 1)
}

script OakLab_TryLeave {
    lock
    switch(var(VAR_OAK_LAB_STATE)){
        case 0:

        playse(SE_PIN)
        applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
        delay(60)

        applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
        waitmovement(0)

        msgbox("Makoa: You can't leave yet!\nWe still need to get out POKéMON!",MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, OakLab_PlayerEnter)
        waitmovement(0)
        release
        end
        break

        //1 = Choose Pokemon, can't be reached
        case 1:
        break

        //2 = Before Rival Fight, can't be reached
        case 2:
        break

        //3 = After Rival Fight
        case 3:
        setvar(VAR_GAMESTATE, 3)
        break
    }
}

script OakLab_TryStairs {
    lock
    switch(var(VAR_OAK_LAB_STATE)){
        case 0:

        playse(SE_PIN)
        applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
        delay(60)

        applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceDown)
        waitmovement(0)

        msgbox("Makoa: This goes up to the PROF.'s\nprivate quaters.\pI don't think we should go there...",MSGBOX_AUTOCLOSE)
        applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_WalkDown)
        waitmovement(0)
        applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_WalkDown)
        waitmovement(0)
        release
        end
        break

        case 1:
        break

        case 2:
        break
    }
}

script OakLab_Elm{
    lock

    switch(var(VAR_OAK_LAB_STATE)){
        case 0:
        goto(OakLab_Elm_FirstTalk)
        break

        //1 = Choose Pokemon
        case 1:
        lock
        faceplayer
        load_field_pic(1, 40, 80)
        msgbox("Elm: It's OK to take your time.\nThis is an important descision.")
        closemessage
        destroy_field_pic(0)
        release
        end
        break

        //2 = Before RivalFight
        case 2:
        lock
        faceplayer
        load_field_pic(1, 40, 80)
        msgbox(format("Elm: We used to just ask the TRAINERS to write down what they found out, but as it turns out, kids are pretty unreliable narrators."))
        msgbox(format("'Magcargo's body temperature is approximately 18,000 degrees F'?"))
        msgbox("I don't think so.")
        msgbox("Anyway, that's the gist of it.")
        closemessage
        destroy_field_pic(0)
        release
        end
        break

        //3 = After Rival, ready to leave
        case 3:
        lock
        faceplayer
        load_field_pic(1, 40, 80)
        msgbox("Elm: This apprenticeship said nothing\nabout working with kids!")
        msgbox("I just wanted a nice, quiet\nresearch lab...")
        destroy_field_pic(0)
        closemessage
        release
        end
        break
    }
}

script OakLab_KukuiWhatMon {
    lock

    switch(var(VAR_OAK_LAB_STATE)){
        //0 = Talk to Pokeball
        case 0:
        break

        //1 = Choose Pokemon
        case 1:
        lock
        faceplayer
        msgbox("Makoa: Come on!\nI wanna choose too!")
        closemessage
        applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)
        waitmovement(0)
        release
        end
        break

        //2 = Before RivalFight
        case 2:
        lock
        faceplayer
        switch(var(VAR_STARTER_MON)){
        case 1:
            msgbox("Makoa: So, CHIKORITA learns\nRAZOR LEAF at LEVEL 6?")
        break
        case 2:
            msgbox("Makoa: So, PIPLUP learns\nBUBBLE at LEVEL 8?")
        break
        case 0:
            msgbox("Makoa: So, TEPIG learns\nEMBER at LEVEL 7?")
        break
    }
        msgbox("Oh wow...\nThis POKéDEX-thing is really helpful!")
        closemessage
        release
        end
        break

        //3 = After Rival, ready to leave
        case 3:
            faceplayer
            msgbox("Makoa: I'll be right behind you!\nI just need a bit to take in the\lawesome attacks we exchanged...")
            closemessage
            release
            end
        break
    }
}

script OakLab_Elm_FirstTalk {

    if(var(VAR_TEMP_1) == 0){

    special(SpawnCameraObject)

    applymovement(OBJ_EVENT_ID_CAMERA,CommonMovement_WalkLeft)
	waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Aide: Aw man...\nThis thing just ain't working...")
    closemessage
    destroy_field_pic(0)

    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_ELM, CommonMovement_FacePlayer)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Aide: Hey, you!\nSorry to make such a hassle, but\lplease do NOT touch anything in here!")
    msgbox("Aide: Hm?")
    msgbox("Aide: Ah, you see, I'm not the PROFESSOR!\nI'm just his aide, you can call me ELM,\lADRIAN ELM.\lNice to meet you!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceUp)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_CAMERA,OakLab_CamUp)
	waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: The PROFESSOR is just up ahead.\nHe's waiting for you for sure already!")
    msgbox("PROF. OAK is such a busy guy.\nIt's best to not keep him waiting!")
    closemessage
    destroy_field_pic(0)

    applymovement(OBJ_EVENT_ID_CAMERA,OakLab_CamDown)
	waitmovement(0)

    applymovement(LOCALID_ELM, CommonMovement_FacePlayer)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Anyway, I've got to get back\nto work...")

    applymovement(LOCALID_ELM, OakLab_Elm_Jump)
    waitmovement(0)

    msgbox("And look after that your friend!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceLeft)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_CAMERA,CommonMovement_WalkRight)
	waitmovement(0)

    special(RemoveCameraObject)

    setvar(VAR_TEMP_1,1)

    } else {
        applymovement(LOCALID_ELM, CommonMovement_FacePlayer)
        waitmovement(0)

        load_field_pic(1, 40, 80)
        msgbox("Elm: You again?")
        closemessage
        destroy_field_pic(0)

        applymovement(LOCALID_ELM, CommonMovement_FaceUp)
        waitmovement(0)

        load_field_pic(1, 40, 80)
        msgbox("Elm: The PROFESSOR is just up ahead.\nHe's waiting for you for sure\lalready!")
        closemessage
        destroy_field_pic(0)

        applymovement(LOCALID_ELM, CommonMovement_FaceLeft)
        waitmovement(0)
    }
        release
        end
}

script OakLab_Ball_Chikorita {

    lock

    switch(var(VAR_OAK_LAB_STATE)){
        //0 = Talk to Pokeball
        case 0:
            msgbox("A POKéBALL lies on the table.")
            closemessage

            playse(SE_PIN)
            applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
            delay(60)

            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Oh!\nI wonder what POKéMON is inside...")
            closemessage

            applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
            waitmovement(0)

            playmoncry(SPECIES_CHIKORITA,2)
            
            delay(60)

            waitmoncry
    
            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Hm...\nThis one SOUNDS strong!")
            closemessage

            call(OakLab_OakAppear)

            applymovement(OBJ_EVENT_ID_CAMERA,OakLab_RevealOak_Chikorita)
	        waitmovement(0)

            goto(OakLab_OakAppear_2)
        break

        //1 = Choose Pokemon
        case 1:
            playse(SE_PIN)
            applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
            delay(60)

            applymovement(LOCALID_ELM, CommonMovement_FaceRight)
            waitmovement(0)

            delay(30)

            showmonpic(SPECIES_CHIKORITA, 10, 3)

            load_field_pic(1, 40, 80)
            msgbox("Elm: This is CHIKORITA,\nthe LEAF POKéMON.")
            msgbox(format("Will you pick this gentle POKéMON as your partner?"),MSGBOX_YESNO)
            destroy_field_pic(0)

            switch(var(VAR_RESULT)){
                case YES:
                goto(OakLab_ChikoritaChosen)
                break
        
            case NO:
                hidemonpic

                load_field_pic(1, 40, 80)
                msgbox("Elm: That's perfectly fine.\nThink it through!")
                closemessage
                destroy_field_pic(0)

                applymovement(LOCALID_ELM, CommonMovement_FaceDown)
                waitmovement(0)

                release
                end
                break
            }
        break

        //2 = Before RivalFight
        case 2:
            goto(OakLab_Elm_ForOtherKid)
        break

        //3 = After Rival, ready to leave
        case 3:
            goto(OakLab_Elm_ForOtherKid)
        break
    }
}

script OakLab_Ball_Piplup {
    
    lock

    switch(var(VAR_OAK_LAB_STATE)){
        //0 = Talk to Pokeball
        case 0:
            msgbox("A POKéBALL lies on the table.")
            closemessage

            playse(SE_PIN)
            applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
            delay(60)

            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Oh!\nI wonder what POKéMON is inside...")
            closemessage

            applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
            waitmovement(0)

            playmoncry(SPECIES_PIPLUP,2)
            delay(60)

            waitmoncry
    
            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Hm...\nThis one SOUNDS strong!")
            closemessage

            call(OakLab_OakAppear)

            applymovement(OBJ_EVENT_ID_CAMERA,OakLab_RevealOak_Piplup)
	        waitmovement(0)

            goto(OakLab_OakAppear_2)
        break

        //1 = Choose Pokemon
        case 1:
            playse(SE_PIN)
            applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
            delay(60)

            applymovement(LOCALID_ELM, CommonMovement_FaceRight)
            waitmovement(0)

            delay(30)

            showmonpic(SPECIES_PIPLUP, 10, 3)

            load_field_pic(1, 40, 80)
            msgbox("Elm: This is PIPLUP,\nthe PENGUIN POKéMON.")
            msgbox(format("Will you pick this proud POKéMON as your partner?"),MSGBOX_YESNO)
            destroy_field_pic(0)

            switch(var(VAR_RESULT)){
                case YES:
                goto(OakLab_PiplupChosen)
                break
        
            case NO:
                hidemonpic

                load_field_pic(1, 40, 80)
                msgbox("Elm: That's perfectly fine.\nThink it through!")
                closemessage
                destroy_field_pic(0)

                applymovement(LOCALID_ELM, CommonMovement_FaceDown)
                waitmovement(0)

                release
                end
                break
            }
        break

        //2 = Before RivalFight
        case 2:
            goto(OakLab_Elm_ForOtherKid)
        break

        //3 = After Rival, ready to leave
        case 3:
            goto(OakLab_Elm_ForOtherKid)
        break
    }
}

script OakLab_Ball_Tepig {

    lock

    switch(var(VAR_OAK_LAB_STATE)){
        //0 = Talk to Pokeball
        case 0:
            msgbox("A POKéBALL lies on the table.")
            closemessage

            playse(SE_PIN)
            applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
            delay(60)

            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Oh!\nI wonder what POKéMON is inside...")
            closemessage

            applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
            waitmovement(0)

            playmoncry(SPECIES_TEPIG,2)
            delay(60)

            waitmoncry
    
            call(CommonMovement_FaceFollower)

            msgbox("Makoa: Hm...\nThis one SOUNDS strong!")
            closemessage

            call(OakLab_OakAppear)

            applymovement(OBJ_EVENT_ID_CAMERA,OakLab_RevealOak_Tepig)
	        waitmovement(0)

            goto(OakLab_OakAppear_2)
        break

        //1 = Choose Pokemon
        case 1:
            playse(SE_PIN)
            applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
            delay(60)

            applymovement(LOCALID_ELM, CommonMovement_FaceRight)
            waitmovement(0)

            delay(30)

            showmonpic(SPECIES_TEPIG, 10, 3)

            load_field_pic(1, 40, 80)
            msgbox("Elm: This is TEPIG,\nthe FIRE PIG POKéMON.")
            msgbox(format("Will you pick this energetic POKéMON as your partner?"),MSGBOX_YESNO)
            destroy_field_pic(0)

            switch(var(VAR_RESULT)){
                case YES:
                goto(OakLab_TepigChosen)
                break
        
            case NO:
                hidemonpic

                load_field_pic(1, 40, 80)
                msgbox("Elm: That's perfectly fine.\nThink it through!")
                closemessage
                destroy_field_pic(0)

                applymovement(LOCALID_ELM, CommonMovement_FaceDown)
                waitmovement(0)

                release
                end
                break
            }
        break

        //2 = Before RivalFight
        case 2:
            goto(OakLab_Elm_ForOtherKid)
        break

        //3 = After Rival, ready to leave
        case 3:
            goto(OakLab_Elm_ForOtherKid)
        break
    }
}

script OakLab_OakAppear{
    
    playse(SE_DOOR)
	setobjectxy(LOCALID_OAK,5,6)

    applymovement(LOCALID_OAK, CommonMovement_WalkRight)

    waitse

    load_field_pic(3, 40, 80)
    msgbox(format("???: Oh, the next ones are already here?"))
    closemessage
    destroy_field_pic(0)

    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_EmoteExclamation)
    applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceLeft)
    applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_FaceLeft)

    special(SpawnCameraObject)

    return
}

script OakLab_OakAppear_2{

	load_field_pic(2, 40, 80)
    msgbox("Oak: Sorry for being late kids, it's\nbeen a busy day.")
    msgbox("I'll be right there with you!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, OakLab_OakDownStairs)

    delay(30)

    fadescreen(FADE_TO_BLACK)
    waitmovement(0)

    //destroyfollower

	setobjectxy(LOCALID_OAK,8,13)
	setobjectxy(OBJ_EVENT_ID_PLAYER,9,13)
	setobjectxy(OBJ_EVENT_ID_FOLLOWER,10,13)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_FaceUp)

    applymovement(OBJ_EVENT_ID_CAMERA,OakLab_CameraToSelection)
	waitmovement(0)

    applymovement(LOCALID_OAK, OakLab_OakLookAtPlayer)

    fadescreen(FADE_FROM_BLACK)

	waitmovement(0)

	load_field_pic(2, 40, 80)
    msgbox("Oak: Very well then!")
    closemessage
    destroy_field_pic(0)
    applymovement(LOCALID_OAK, OakLab_OakNod)
	waitmovement(0)
    
    load_field_pic(2, 40, 80)
    msgbox("Today is a very exciting day for you, hm?")
    closemessage
    applymovement(LOCALID_OAK, OakLab_OakWalkPastBalls)
    destroy_field_pic(0)
	waitmovement(0)
    load_field_pic(2, 40, 80)
    msgbox("Meeting your first partner...\nBecoming a POKéMON TRAINER...")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, OakLab_OakWalkPastBalls_Back)
	waitmovement(0)
    
    load_field_pic(2, 40, 80)
    msgbox("It is an honour and a challenge for\nall the young people the visit me\lhere in my laboratory.")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, OakLab_OakWalkPastBalls)
	waitmovement(0)

    load_field_pic(2, 40, 80)
    msgbox("Oak: To catch POKéMON-\nThat's the real test.\lAnd to train them is-")
    msgbox("???: PROFESSOR!")
    closemessage
    destroy_field_pic(0)

    playse(SE_PIN)
    applymovement(LOCALID_OAK, CommonMovement_EmoteQuestion)
    delay(60)

    applymovement(LOCALID_ELM, OakLab_ElmToOak)
	waitmovement(0)

    applymovement(LOCALID_OAK, CommonMovement_FaceLeft)
	waitmovement(0)

    applymovement(LOCALID_ELM, OakLab_Elm_Jump)
	waitmovement(0)

    playse(SE_BOO)
    applymovement(LOCALID_OAK, CommonMovement_EmoteExclamation)
    delay(60)

    closemessage
    delay(30)
    load_field_pic(2, 40, 80)
    msgbox("Oak: Spit it out, ELM!\nWhat is going on?")
    destroy_field_pic(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: I'm sorry to interrupt, but...")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, OakLab_Elm_Jump)
	waitmovement(0)
    delay(30)

    load_field_pic(1, 40, 80)
    msgbox("It's your daughter, she's, uh...\nShe's going into labour as we speak!")
    closemessage
    destroy_field_pic(0)

    playse(SE_PIN)
    applymovement(LOCALID_OAK, CommonMovement_EmoteExclamation)
    delay(60)

    load_field_pic(2, 40, 80)
    msgbox("Oak: WHAT?!\nThat's early!\lI guess my grandson is a bit pushy, hm?")
    destroy_field_pic(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: We already flew her over to\nVIRIDIAN HOSPITAL, but the neighbors\lwho watched after DAISY for the day\loffered to drive you both.")
    closemessage
    destroy_field_pic(0)

    playse(SE_PIN)
    applymovement(LOCALID_OAK, CommonMovement_EmoteExclamation)
    delay(60)

    load_field_pic(2, 40, 80)
    msgbox("Oak: How very nice of them!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, CommonMovement_FaceDown)
	waitmovement(0)

    load_field_pic(2, 40, 80)
    msgbox("Oak: Sorry kids, but I don't have time\nto lose!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, CommonMovement_FaceLeft)
	waitmovement(0)

    load_field_pic(2, 40, 80)
    msgbox("Oak: ELM, I'm heading out.\nYou're in charge while I'm gone, so\lgive these kids their POKéMON and don't\lforget the POKéDEXES!")
    destroy_field_pic(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Yessir!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_OAK, OakLab_OakLeave)
	delay(60)

    fadescreen(1)
    playse(SE_DOOR)

	setobjectxy(LOCALID_OAK,19,0)
    removeobject(LOCALID_OAK)
    setflag(FLAG_PROF_HIDDEN)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
	waitmovement(0)
    waitse

    destroyfollower

    //clearflag(FLAG_KUKUI_HIDDEN)
    addobject(LOCALID_KUKUI)
	setobjectxy(LOCALID_KUKUI,10,13)
    applymovement(LOCALID_KUKUI,CommonMovement_FaceUp)

    fadescreen(0)

    delay(60)
    load_field_pic(1, 40, 80)
    msgbox("Elm: Uh...")
    closemessage
    destroy_field_pic(0)

    delay(60)

    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Oh yeah, right!\pIn these POKéBALLS...")
    closemessage
    destroy_field_pic(0)
    applymovement(LOCALID_ELM, CommonMovement_FaceRight)
	waitmovement(0)
    delay(30)

    load_field_pic(1, 40, 80)
    msgbox("... there are POKéMON caught by the\nPROFESSOR himself!")
    closemessage
    destroy_field_pic(0)
    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
	waitmovement(0)
    delay(30)

    load_field_pic(1, 40, 80)
    msgbox("The both of you may choose one-\nYour very first POKéMON PARTNER!")
    closemessage
    destroy_field_pic(0)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceRight)
    applymovement(LOCALID_KUKUI, CommonMovement_FaceLeft)

    delay(30)

    msgbox("Makoa: Oh man, this is EXCITING!")
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)

    delay(30)

    msgbox("Makoa: Hm, I think I'll pick...")
    closemessage

    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Oh, no!\nI think it's best if YOU practice\la bit of patience.")
    msgbox("The other kid, {PLAYER} was it?\nYou can go first.")
    destroy_field_pic(0)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceRight)
    applymovement(LOCALID_KUKUI, CommonMovement_FaceLeft)
    closemessage

    delay(30)

    msgbox("Makoa: Maaaan, for real?\nWhat a bummer...")

    msgbox("Makoa: You better chose a good one,\nOK?")
    closemessage

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)

    delay(30)

    applymovement(OBJ_EVENT_ID_CAMERA, OakLab_CameraReturn)
	waitmovement(0)

    special(RemoveCameraObject)

	//waitmovement(0)
    //delay(30)

    setvar(VAR_OAK_LAB_STATE, 1)

    release
    end
}

script OakLab_WannaLeave{
    lock

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_KUKUI, CommonMovement_FaceDown)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    waitmovement(0)
    msgbox("Makoa: Where do you think you're going?\nIf I can only pick after you, you\lbetter pick something first!")
    closemessage

    applymovement(LOCALID_KUKUI, CommonMovement_FaceUp)
    waitmovement(0)

    //delay(30)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_WalkUp)
    waitmovement(0)

    release
    end
}

script OakLab_DontGoThere{
    lock

    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_ELM, CommonMovement_FaceLeft)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceRight)
    waitmovement(0)
    load_field_pic(1, 40, 80)
    msgbox("Elm: Hey, don't go up there!\nThese are PROF. OAK's private quaters!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
    waitmovement(0)

    //delay(30)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_WalkDown)
    waitmovement(0)

    release
    end
}

script OakLab_ChikoritaChosen{

    load_field_pic(1, 40, 80)
    msgbox("Elm: Very well!")
    closemessage
    destroy_field_pic(0)

    givemon(SPECIES_CHIKORITA,5,ITEM_NONE)
    setvar(VAR_STARTER_MON,0)
	removeobject(LOCALID_CHIKORITA)

    call(Pokemon_Chosen)

    goto(OakLab_RivalChooseStarter)
}

script OakLab_PiplupChosen{

    load_field_pic(1, 40, 80)
    msgbox("Elm: Very well!")
    closemessage
    destroy_field_pic(0)

    givemon(SPECIES_PIPLUP,5,ITEM_NONE)
    setvar(VAR_STARTER_MON,1)
	removeobject(LOCALID_PIPLUP)

    call(Pokemon_Chosen)

    goto(OakLab_RivalChooseStarter)
}

script OakLab_TepigChosen{
    
    load_field_pic(1, 40, 80)
    msgbox("Elm: Very well!")
    closemessage
    destroy_field_pic(0)

    givemon(SPECIES_TEPIG,5,ITEM_NONE)
    setvar(VAR_STARTER_MON,2)
	removeobject(LOCALID_TEPIG)

    call(Pokemon_Chosen)

    goto(OakLab_RivalChooseStarter)
}

script Pokemon_Chosen{
    bufferleadmonspeciesname(0)
    message(format("{PLAYER} chose {STR_VAR_1}!"))
    waitmessage
    call(Common_EventScript_PlayGymBadgeFanfare)
    msgbox(format("Give a nickname to {STR_VAR_1}?"), MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
    	setvar(VAR_0x8004, 0)
    	call(Common_EventScript_NameReceivedPartyMon)
    }

    setflag(FLAG_SYS_POKEMON_GET)
	//setvar(VAR_TEMP_0,0)
	closemessage
	hidemonpic
    return
}

script OakLab_RivalChooseStarter{
    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteExclamation)
    delay(60)

    msgbox("Makoa: OK then, this one's mine!")
    closemessage

    switch(var(VAR_STARTER_MON)){
        case 1:
            applymovement(LOCALID_KUKUI, OakLab_KukuiChooseChikorita)
            waitmovement(0)

            delay(30)
            removeobject(LOCALID_CHIKORITA)

            message(format("Makoa: CHIKORITA, I choose you!"))
            waitmessage
            call(Common_EventScript_PlayGymBadgeFanfare)
            closemessage
        break
        case 2:
            applymovement(LOCALID_KUKUI, OakLab_KukuiChoosePiplup)
            waitmovement(0)

            delay(30)
            removeobject(LOCALID_PIPLUP)

            message(format("Makoa: PIPLUP, I choose you!"))
            waitmessage
            call(Common_EventScript_PlayGymBadgeFanfare)
            closemessage
        break
        case 0:
            applymovement(LOCALID_KUKUI, OakLab_KukuiChooseTepig)
            waitmovement(0)

            delay(30)
            removeobject(LOCALID_TEPIG)

            message(format("Makoa: TEPIG, I choose you!"))
            waitmessage
            call(Common_EventScript_PlayGymBadgeFanfare)
            closemessage
        break
    }

    delay(30)

    fadescreen(1)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
	waitmovement(0)
    waitse

	setobjectxy(OBJ_EVENT_ID_PLAYER,9,13)
	setobjectxy(LOCALID_KUKUI,10,13)
    applymovement(OBJ_EVENT_ID_PLAYER,CommonMovement_FaceUp)
    applymovement(LOCALID_KUKUI,CommonMovement_FaceUp)
    waitmovement(0)

    special(SpawnCameraObject)

    switch(var(VAR_STARTER_MON)){
        case 1:
            applymovement(OBJ_EVENT_ID_CAMERA, OakLab_ReturnChikorita)
            waitmovement(0)
        break
        case 2:
            applymovement(OBJ_EVENT_ID_CAMERA, OakLab_ReturnPiplup)
            waitmovement(0)
        break
        case 0:
            applymovement(OBJ_EVENT_ID_CAMERA, OakLab_ReturnTepig)
            waitmovement(0)
        break
    }

    special(RemoveCameraObject)

    fadescreen(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Alright.\nBefore the two of you leave for\lyour big adventure, one more thing.")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, OakLab_Elm_GivePokedexToPlayer)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Here you go, {PLAYER}.")
    destroy_field_pic(0)

	playfanfare(MUS_OBTAIN_TMHM)
	message(format("{PLAYER} recieved the POKéDEX!"))
	waitfanfare
	waitmessage
	setflag(FLAG_SYS_POKEDEX_GET)
	special(SetUnlockedPokedexFlags)
    special(EnableNationalPokedex)
	setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)
	closemessage

    applymovement(LOCALID_ELM, OakLab_Elm_GivePokedexToKukui)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: And for you too.\nDon't break it!")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, OakLab_Elm_GivePokedexWalkBack)
    waitmovement(0)

    msgbox("Makoa: Uh...\nThis thing is pretty neat and all,\lbut what IS it?")
    load_field_pic(1, 40, 80)
    msgbox("Elm: What you are holding in your\nhands right now is called a POKéDEX!")
    msgbox(format("PROFESSOR OAK has invented it with his mentor, PROFESSOR ROWAN."))
    msgbox(format("It's an automatic, cutting-edge POKéMON lexicon, and we hope it becomes an irreplacable part for every POKéMON TRAINER and RESEARCHER in the field."))
    closemessage
    destroy_field_pic(0)
    delay(30)

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteQuestion)
    delay(60)

    msgbox("Makoa: That's very nice, but why\nall there no data entries?")
    load_field_pic(1, 40, 80)
    msgbox("Elm: Eh...\nWhen we say cutting-edge, we mean\lREALLY cutting edge.")
    msgbox(format("You and the other kids that come by today will be the first users, and we hope your journeys will fill the database right up with new POKéMON information!"))
    msgbox(format("Although I think it's fair to say that this can be seen as a public service, and the POKéDEX records all data automatically."))
    closemessage
    destroy_field_pic(0)
    delay(30)

    playse(SE_PIN)
    applymovement(LOCALID_KUKUI, CommonMovement_EmoteExclamation)
    delay(60)

    switch(var(VAR_STARTER_MON)){
        case 1:
            msgbox("Makoa: Wow, that's really cool!\nI wonder if the POKéDEX has already\lrecorded data about my CHIKORITA!")
        break
        case 2:
            msgbox("Makoa: Wow, that's really cool!\nI wonder if the POKéDEX has already\lrecorded data about my PIPLUP!")
        break
        case 0:
            msgbox("Makoa: Wow, that's really cool!\nI wonder if the POKéDEX has already\lrecorded data about my TEPIG!")
        break
    }

    msgbox("Hm...")
    closemessage
    delay(30)

    load_field_pic(1, 40, 80)
    msgbox("Elm: So, that's the formalities\nout of the way.")
    msgbox("If you guys are ever in town,\nwe at OAK's LAB are always happy\lto review your DEX's progress.")
    msgbox("If I may ask a personal favour,\nany data on POKéMON EGGS is especially\luseful for my THESIS.")
    msgbox("If nothing else, I look forward to\nseeing you at the LEAGUE FINALE,\lhopefully.")
    msgbox("Take care!")
    closemessage
    destroy_field_pic(0)

    special(SpawnCameraObject)

    //applymovement(OBJ_EVENT_ID_CAMERA, CommonMovement_WalkLeft)
	//waitmovement(0)

    special(RemoveCameraObject)

    setvar(VAR_OAK_LAB_STATE, 2)
    release
    end

}

script OakLab_Elm_ForOtherKid{
    playse(SE_PIN)
    applymovement(LOCALID_ELM, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_ELM, CommonMovement_FaceRight)
    waitmovement(0)

    delay(30)
    load_field_pic(1, 40, 80)
    msgbox("Elm: Sorry, but this POKéMON is for\nthe next kid that comes by.")
    closemessage
    destroy_field_pic(0)

    applymovement(LOCALID_ELM, CommonMovement_FaceDown)
    waitmovement(0)

    release
    end
}

script OakLab_RivalBattle_Left {

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceDown)
    waitmovement(0)

    playbgm(MUS_ENCOUNTER_BRENDAN,FALSE)

    msgbox("Makoa: Hey, wait a minute!\nWhere do you think you're going?")
    closemessage
    
    applymovement(LOCALID_KUKUI, OakLab_KukuiToBattle_Left)
    waitmovement(0)

    goto(OakLab_RivalBattle_Start)
}

script OakLab_RivalBattle_Right {

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceDown)
    waitmovement(0)

    playbgm(MUS_ENCOUNTER_BRENDAN, FALSE)

    msgbox("Makoa: Hey, wait a minute!\nWhere do you think you're going?")
    closemessage

    goto(OakLab_RivalBattle_Start)
}

script OakLab_RivalBattle_Start {
    applymovement(LOCALID_KUKUI, OakLab_KukuiToBattle)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_FaceUp)
    waitmovement(0)

    delay(30)

    msgbox("Makoa: We're trainers now!\nAnd I intend to keep my promise and\lfight you, here and now!")
    closemessage

    applymovement(LOCALID_ELM, OakLab_ElmToBattle)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: You can't do that in he-")
    destroy_field_pic(0)

    setflag(FLAG_SYS_CANNOT_LOSE)

    switch (var(VAR_STARTER_MON)) {
			case 0:
                trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_TREECKO,OakLab_KukuiLost)
			case 1:				
                trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_MUDKIP,OakLab_KukuiLost)
			case 2:
                trainerbattle_no_intro(TRAINER_BRENDAN_ROUTE_103_TORCHIC, OakLab_KukuiLost)

		}

    fadedefaultbgm

    if(flag(FLAG_SYS_PLAYER_LOST)){
    msgbox("Makoa: YES! I did it!")
    } else {
    msgbox("Makoa: Aw man,\nyou're crazy strong already!")
    }

    msgbox("I can't wait to fight you again\nonce we're stronger!")
    closemessage

    clearflag(FLAG_SYS_CANNOT_LOSE)
    clearflag(FLAG_SYS_PLAYER_LOST)

    special(HealPlayerParty)

    applymovement(LOCALID_ELM, OakLab_Elm_Jump)
    waitmovement(0)

    load_field_pic(1, 40, 80)
    msgbox("Elm: Alright, that's IT!")
    applymovement(LOCALID_ELM, OakLab_Elm_Jump)
    waitmovement(0)
    msgbox("You two. Out. Now.")
    closemessage
    destroy_field_pic(0)

    fadescreen(1)
    setvar(VAR_GAMESTATE, 3)
    setvar(VAR_OAK_LAB_STATE, 3)

    setflag(FLAG_SYS_PREVENT_MAP_FADE_OUT)
    setflag(FLAG_SYS_PREVENT_MAP_FADE_IN)

	warpsilent(MAP_INTERROGATION_ROOM,-1,7,10)

    release
    end
}

script CommonMovement_FaceFollower {
    facefollower
    applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_FacePlayer)
    waitmovement(0)
    return
}

movement OakLab_KukuiToBattle_Left{
    walk_fast_left
}

movement OakLab_KukuiToBattle{
    walk_down *4
}

movement OakLab_ElmToBattle{
    walk_down * 7
    face_right
}


movement OakLab_PlayerEnter{
    walk_slow_up * 2
}

movement OakLab_CamUp{
    walk_up * 2
}

movement OakLab_CamDown{
        walk_down * 2
}

movement OakLab_Elm_Jump{
    jump_in_place_right * 2
}

movement OakLab_Cam_ToScene{
    walk_up
    walk_left * 2
}

movement OakLab_Cam_FromScene{
    walk_right * 2
    walk_down
}

movement OakLab_Kukui_This {
    walk_fast_down
    walk_fast_left
    delay_16
}

movement OakLab_Kukui_That {
    walk_fast_right
    walk_fast_up * 2
    walk_fast_left
    delay_16
}

movement OakLab_Kukui_Final {
    walk_fast_right
    walk_fast_down * 2
    walk_fast_left
    delay_16
}

movement OakLab_Player_GreetElm{
    walk_up
    face_left
    delay_16
}

movement OakLab_KukuiToPlayer{
    walk_right * 2
    face_up
    delay_16
}

movement OakLab_RevealOak_Chikorita{
    walk_up * 3
    walk_left
}

movement OakLab_RevealOak_Piplup{
    walk_up * 3
    walk_left * 3
}

movement OakLab_RevealOak_Tepig{
    walk_up * 3
    walk_left * 3
}

movement OakLab_OakDownStairs{
    walk_left
    walk_down * 3
}

movement OakLab_CameraToSelection{
    walk_right * 2
    walk_down * 4
}

movement OakLab_OakLookAtPlayer{
    walk_up * 2
    face_down
    delay_16
}

movement OakLab_OakWalkPastBalls{
    walk_right * 4
    face_down
    delay_16
}

movement OakLab_OakWalkPastBalls_Back{
    walk_left * 4
    face_down
    delay_16
}

movement OakLab_OakNod {
    emote_anim_frame_one
    //delay_16
    face_down
    delay_16
    //delay_16
    emote_anim_frame_one
    //delay_16
    face_down
    delay_16
}

movement OakLab_ElmToOak{
    walk_fastest_right
    walk_fast_up * 6
    face_right
    delay_16
}

movement OakLab_OakLeave {
    walk_fast_down * 2
    walk_fast_left
    walk_fast_down * 5
}

movement OakLab_CameraReturn {
    walk_down
    walk_left
}

movement OakLab_KukuiChooseChikorita{
    walk_left
    walk_up * 2
}

movement OakLab_KukuiChoosePiplup{
    walk_up * 2
}

movement OakLab_KukuiChooseTepig{
    walk_right
    walk_up * 2
}

movement OakLab_ReturnChikorita{
    walk_left
    walk_down * 2
}

movement OakLab_ReturnPiplup{
    walk_down * 2
}

movement OakLab_ReturnTepig{
    walk_right
    walk_down * 2
}

movement OakLab_Elm_GivePokedexToPlayer {
    walk_down
    walk_right
    face_down
    delay_16
}

movement OakLab_Elm_GivePokedexToKukui {
    walk_right
    face_down
    delay_16
}

movement OakLab_Elm_GivePokedexWalkBack{
    walk_left *2
    walk_up
    face_down
    delay_16
}


text OakLab_KukuiLost{
    "Wow... I've never seen attacks\nthis strong..."
}

script OakLab_KukuiScript{
    applymovement(OBJ_EVENT_ID_FOLLOWER, CommonMovement_FacePlayer)
    waitmovement(0)
    msgbox("Makoa: Let's see the PROF.!\nI can't wait!",MSGBOX_SIGN)
    closemessage
    end
}