const LOCALID_SECURITY = 1

//VAR_SABRINAGYM_STATE
//0 = Speak to lady
//1 = Enter
//2 = Fight Sabrina

mapscripts SabrinaGym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION{    
        setrespawn(HEAL_LOCATION_SABRINA_GYM)
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TEMP_0, 0: SabrinaGym_Init
    ]
}

script SabrinaGym_Init {
    applymovement(OBJ_EVENT_ID_PLAYER, SabrinaGym_PlayerEnter)
    waitmovement(0)
    setvar(VAR_TEMP_0, 1)
}

script SabrinaGym_Nurse {
    lock

    msgbox("Nurse: Hello there, Challenger!")
    msgbox("May I fresh up your POKéMON?")

    fadescreen(FADE_TO_BLACK)
    special(HealPlayerParty)
    playfanfare(MUS_HEAL)
	waitfanfare
    fadescreen(FADE_FROM_BLACK)

    closemessage

    release
    end
}

script SabrinaGym_Security{
    lock
    faceplayer

    switch(var(VAR_SABRINAGYM_STATE)){
        case 0:
            msgbox("Hi, how can I help you?\nOh, you're a GYM CHALLENGER?\lPlease, check in with the SERVICE COUNTER\lto challenge this GYM.\pYou know the drill! ", MSGBOX_AUTOCLOSE)
        break
        case 1:
            if(flag(FLAG_SABRINAGYM_FRESHWATER)){
            msgbox("Good luck out there!", MSGBOX_AUTOCLOSE)
            } else {
            msgbox("Oh, hi there, young\nchamp-in-the-making!", MSGBOX_AUTOCLOSE)
            msgbox("If you're a challenger, I gotta\nwarn ya:\lThe trainers in this GYM are no JOKE!", MSGBOX_AUTOCLOSE)
            msgbox("Here, this is for you.\nKeep your cool!", MSGBOX_AUTOCLOSE)
            giveitem(ITEM_FRESH_WATER)
            closemessage
            }
        break
    }

    applymovement(LOCALID_SECURITY, CommonMovement_FaceDown)
    waitmovement(0)

    release
    end
}

script SabrinaGym_DontGoIn {
    lockall
    applymovement(LOCALID_SECURITY, CommonMovement_EmoteExclamation)
    delay(60)

    applymovement(LOCALID_SECURITY, CommonMovement_FaceRight)
    waitmovement(0)

    delay(30)

    msgbox("Sorry, if you're a visitor, please\nuse the visitor entrances.", MSGBOX_AUTOCLOSE)
    msgbox("Oh?\nYou're a challenger?\pIn that case, please check in at\nthe front desk to get started.", MSGBOX_AUTOCLOSE)

    applymovement(OBJ_EVENT_ID_PLAYER, CommonMovement_WalkDown)
    waitmovement(0)

    delay(30)

    applymovement(LOCALID_SECURITY, CommonMovement_FaceDown)
    waitmovement(0)

    releaseall
    end
}

script SabrinaGym_CounterLady{
    lock
    switch(var(VAR_SABRINAGYM_STATE)){
        case 0:
        giveitem(ITEM_TM46)
        setvar(VAR_SABRINAGYM_STATE, 1)
        
        break
        case 1:
            
        break
    }
    release
    end
}

script SabrinaGym_Boy_1{
    lockall
    faceplayer
    msgbox("Oh man, oh man, oh man...\nI'm so nervous...\pI already lost, but by friend\nis still in there...")
    msgbox("The trainers in the GYM are\ncrazy strong!\lI didn't even make it to the GYM LEADER...", MSGBOX_AUTOCLOSE)
    releaseall
    end
}

script SabrinaGym_Trashcan{
    lock
    msgbox("The trashcan is full of empty\nsoda bottles and popcorn bags.", MSGBOX_SIGN)
    closemessage
    end
}

script SabrinaGym_Adah{
    trainerbattle_single(TRAINER_ADAH, "Welcome to SAFFRON CITY GYM!\nLet's see what you're made of...", "Oh, nicely done!")
    msgbox("Good luck!\nYou'll need it here...", MSGBOX_AUTOCLOSE)
    end
}

script SabrinaGym_Louise{
    trainerbattle_double(TRAINER_LOUISE, "Can I see into the future?\nMaybe!", "I totally saw that coming!", "Sorry, but you'll need more\nPOKéMON to fight me!")
    msgbox("The future isn't yet written...", MSGBOX_AUTOCLOSE)
    end
}

script SabrinaGym_Reina{
    trainerbattle_single(TRAINER_REINA, "POKéMON are our partners,\nin life and in combat!", "Ah, farts.")
    msgbox("What I said before I read in a\nself-help book, but I guess it\ldidn't make me a winner...", MSGBOX_AUTOCLOSE)
    end
}

script SabrinaGym_Gandalf{
    trainerbattle_single(TRAINER_GANDALF, "Hey, come one...\nI'll fight ya, but don't ask\labout me name, OK?", "Aw man...")
    msgbox("Why did my parents hate me?", MSGBOX_AUTOCLOSE)
    end
}

script SabrinaGym_Spike{
    trainerbattle_single(TRAINER_SPIKE, "Taking on all the GYM CHALLENGERS\nis a bunch of work...", "That wasn't my best performance...")
    msgbox("I'm tired...", MSGBOX_AUTOCLOSE)
    end
}

movement SabrinaGym_PlayerEnter{
    walk_slow_up * 2
}